POS/MVVM/View/CartView.xaml

<UserControl x:Class="POS.MVVM.View.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:POS.MVVM.View"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:POS.MVVM.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:CartViewModel}">
    <Border>
        <!--#region right panel-->
        <Grid Grid.Column="1" Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="138"/>
            </Grid.RowDefinitions>

            <!--#region UPC search-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Scan Item"
                           Grid.Row="0"
                           Foreground="#FF004346"
                           FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                           FontSize="20" Grid.ColumnSpan="2"/>

                <ui:TextBox x:Name="upcField"
                            PlaceholderText="Enter or Scan Item"
                            FontFamily="/Resources/Fonts/#IBM Plex Sans"
                            FontSize="18"
                            Text="{Binding UPCEntered, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1">
                    <ui:TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding UPCEnterCommand}" />
                    </ui:TextBox.InputBindings>
                </ui:TextBox>

                <TextBlock Foreground="Black"
                           Text="OR"
                           FontSize="24"
                           Grid.Column="1"
                           Grid.Row="1"
                           FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" />

                <ui:Button FontFamily="/Resources/Fonts/#IBM Plex Sans"
                           Icon="Search32"
                           Content="Look Up"
                           Background="{x:Null}"
                           Foreground="#FF32936F" 
                           FontSize="18" 
                           IconForeground="#FF32936F" 
                           MouseOverBackground="#CC32936F" 
                           Cursor="Hand" 
                           PressedBackground="#7F32936F" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" 
                           HorizontalAlignment="Stretch" BorderBrush="#FF004346" />
            </Grid>
            <!--#endregion UPC search-->

            <!--#region Ring item display-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#region Header-->
                <Grid Height="25" Margin="0,10, 16, 0" Background="#FFE2E2E2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Description"
                               Grid.Column="0"
                               Foreground="Black"
                               FontFamily="/Resources/Fonts/#IBM Plex Sans SemiBold" 
                               FontSize="18" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Text="Quantities"
                               Grid.Column="1"
                               Foreground="Black"
                               FontFamily="/Resources/Fonts/#IBM Plex Sans SemiBold" 
                               FontSize="18" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Price"
                               Grid.Column="2"
                               Foreground="Black"
                               FontFamily="/Resources/Fonts/#IBM Plex Sans SemiBold" 
                               FontSize="18" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <!--#endregion-->

                <Rectangle Height="2" 
                           Grid.Row="1"
                           Stroke="#FF004346" 
                           Fill="#FF004346" 
                           Margin="0,-10,16,0" />

                <!--#region List view of items-->
                <ListView x:Name="receiptListView"
                          Grid.Row="2"
                          ItemsSource="{Binding Receipt}"
                          SelectionMode="Single"
                          SelectionChanged="RecptSelectionChange"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="180"  />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding UPC}"
                                           Grid.Row="0"
                                           Foreground="black"
                                           FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                                           FontSize="18"/>
                                <TextBlock Text="{Binding Description}"
                                           Grid.Row="1"
                                           Foreground="black"
                                           FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                                           FontSize="18" Grid.ColumnSpan="2"/>
                                <TextBlock Text="{Binding Price, StringFormat={}{0}/ea.}"
                                           Grid.Row="0"
                                           Foreground="black"
                                           FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                                           FontSize="18" 
                                           Grid.Column="1" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Quantity}"
                                           Grid.Column="2"
                                           Grid.RowSpan="2"
                                           Foreground="black"
                                           FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                                           FontSize="20" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding TotalPrice}"
                                           Grid.Column="3"
                                           Grid.RowSpan="2"
                                           Foreground="black"
                                           FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                                           FontSize="20" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <Border Background="#FFE2E2E2" 
                    BorderBrush="Black"
                    CornerRadius="5,5,5,5"
                    Grid.Row="2">
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <!--#region Subtotal-->
                    <TextBlock Text="Subtotal"
                               Grid.Row="0" Grid.Column="0"
                               Foreground="#FF004346"
                               FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                               FontSize="18" HorizontalAlignment="Left" 
                               Margin="10,0,0,0" VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding RecptAmounts[0], StringFormat={}{0:C2}}"
                               Grid.Row="0" Grid.Column="1"
                               Foreground="#FF004346"
                               FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                               FontSize="18" HorizontalAlignment="Right" 
                               VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <!--#endregion-->

                    <!--#region Discount-->
                    <TextBlock Text="Discount"
                               Grid.Row="1" Grid.Column="0"
                               Foreground="#FF004346"
                               FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                               FontSize="18" 
                               HorizontalAlignment="Left" Margin="10,0,0,0" 
                               VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding RecptAmounts[1], StringFormat={}{0:C2}}"
                               Grid.Row="1" Grid.Column="1"
                               Foreground="#FF004346"
                               FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                               FontSize="18" HorizontalAlignment="Right" 
                               VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <!--#endregion-->

                    <!--#region Tax-->
                    <TextBlock Text="Tax"
                               Grid.Row="2" Grid.Column="0"
                               Foreground="#FF004346"
                               FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                               FontSize="18" HorizontalAlignment="Left" 
                               Margin="10,0,0,0" VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding RecptAmounts[2], StringFormat={}{0:C2}}"
                               Grid.Row="2" Grid.Column="1"
                               Foreground="#FF004346"
                               FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                               FontSize="18" HorizontalAlignment="Right" 
                               VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <!--#endregion-->

                    <!--#region Total-->
                    <TextBlock Text="Total"
                               Grid.Row="3" Grid.Column="0"
                               Foreground="#FF004346"
                               FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                               FontSize="30" FontWeight="Bold" VerticalAlignment="Bottom" 
                               HorizontalAlignment="Left" Margin="10,0,0,0"/>

                    <TextBlock Text="{Binding RecptAmounts[3], StringFormat={}{0:C2}}"
                               Grid.Row="3" Grid.Column="1"
                               Foreground="#FF004346"
                               FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                               FontSize="30" HorizontalAlignment="Right" 
                               VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <!--#endregion-->
                </Grid>
            </Border>

            <Grid Grid.Row="3" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="58" />
                </Grid.RowDefinitions>

                <!--#region  Pay Button-->
                <ui:Button Grid.Column="2" Grid.Row="1" 
                           FontFamily="/Resources/Fonts/#IBM Plex Sans"
                           Content="PAY"
                           Background="#32936F" 
                           Foreground="#E4FFFFFF" 
                           FontSize="30"  
                           FontWeight="Bold"
                           IconForeground="#E4FFFFFF" 
                           MouseOverBackground="#CC32936F" 
                           Cursor="Hand" 
                           PressedBackground="#7F32936F"
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="8,4,0,0" Height="50" />
                <!--#endregion-->

                <!--#region Delete button-->
                <ui:Button Grid.Column="0" Grid.Row="1" 
                           Command="{Binding DeleteItemComm}"
                           FontFamily="/Resources/Fonts/#IBM Plex Sans"
                           Content="Delete Item"
                           Background="{x:Null}" 
                           Foreground="#E4E25E5E" 
                           FontSize="16"
                           IconForeground="#E4FFFFFF" 
                           MouseOverBackground="#CC32936F" 
                           Cursor="Hand" 
                           PressedBackground="#7F32936F"
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Stretch" Margin="0,4,4,0" Padding="5,5,5,5" BorderBrush="#FFE56F6F" Height="50"/>
                <!--#endregion-->

                <!--#region Tax Free -->
                <ui:Button Grid.Column="1" Grid.Row="1"
                           FontFamily="/Resources/Fonts/#IBM Plex Sans"
                           Content="Tax Free"
                           Background="{x:Null}" 
                           Foreground="#FF32936F" 
                           FontSize="16"
                           IconForeground="#E4FFFFFF" 
                           MouseOverBackground="#CC32936F" 
                           Cursor="Hand" 
                           PressedBackground="#7F32936F"
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Stretch" Padding="5,5,5,5" Margin="4,4,0,0" BorderBrush="#FF004346" Height="50" />
                <!--#endregion-->

                <!--#region  Quant +/- -->
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="55" />
                    </Grid.ColumnDefinitions>

                    <ui:Button Grid.Column="0" Grid.Row="0" 
                               Command="{Binding MinusQuanComm}"
                               FontFamily="/Resources/Fonts/#IBM Plex Sans"
                               Content="-" 
                               Foreground="#FF32936F" 
                               FontSize="28"
                               IconForeground="#E4FFFFFF" 
                               MouseOverBackground="#3332936F" 
                               Cursor="Hand" 
                               PressedBackground="#4C32936F"
                               VerticalAlignment="Bottom" 
                               HorizontalAlignment="Right" Width="50" Height="50" 
                               Background="{x:Null}" BorderBrush="{x:Null}" Padding="0,0,5,0" 
                               FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

                    <TextBlock Text="Quantity"
                               Grid.Row="0" Grid.Column="1"
                               Foreground="#FF004346"
                               FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                               FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <ui:TextBox x:Name="quanTextBox"
                                Text="{Binding QuantityEntered}"
                                Grid.Column="1"
                                FontFamily="/Resources/Fonts/#IBM Plex Sans"
                                FontSize="18" TextAlignment="Center" 
                                VerticalAlignment="Bottom" Padding="8,8,8,8" 
                                ScrollViewer.CanContentScroll="True" 
                                ClearButtonEnabled="False" 
                                SelectionBrush="#FF32936F" 
                                Height="50" 
                                MinHeight="50" 
                                VerticalContentAlignment="Center" />

                    <ui:Button Grid.Column="2" Grid.Row="0"
                               Command="{Binding PlusQuanComm}"
                               FontFamily="/Resources/Fonts/#IBM Plex Sans"
                               Content="+" 
                               Foreground="#FF32936F" 
                               FontSize="28"
                               IconForeground="#E4FFFFFF" 
                               MouseOverBackground="#3332936F" 
                               Cursor="Hand" 
                               PressedBackground="#4C32936F"
                               VerticalAlignment="Bottom" 
                               HorizontalAlignment="Left" Width="50" Height="50" 
                               Background="{x:Null}" Padding="5,0,0,0" 
                               FontWeight="Bold" VerticalContentAlignment="Center" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" />
                </Grid>

                <!--#endregion-->


            </Grid>



        </Grid>
        <!--#end ring up item view-->
    </Border>
</UserControl>
