POS/MVVM/View/CustomerFaceWindow.xaml

<Window x:Class="POS.MVVM.View.CustomerFaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.MVVM.View"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:viewModel="clr-namespace:POS.MVVM.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:CustFaceViewModel}"
        mc:Ignorable="d"
        Title="window2" Height="450" Width="800">
    <Border>
        <!--#region right panel-->
        <Grid Grid.Column="1" Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            
            <!--#region Ring item display-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--#region Header-->
                <Grid Height="25" Margin="0,10, 16, 0" Background="#FFE2E2E2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Description"
                               Grid.Column="0"
                               Foreground="Black"
                               FontFamily="/Resources/Fonts/#IBM Plex Sans SemiBold" 
                               FontSize="18" 
                               HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Text="Quantities"
                               Grid.Column="1"
                               Foreground="Black"
                               FontFamily="/Resources/Fonts/#IBM Plex Sans SemiBold" 
                               FontSize="18" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Price"
                               Grid.Column="2"
                               Foreground="Black"
                               FontFamily="/Resources/Fonts/#IBM Plex Sans SemiBold" 
                               FontSize="18" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <!--#endregion-->

                <Rectangle Height="2" 
                           Grid.Row="1"
                           Stroke="#FF004346" 
                           Fill="#FF004346" 
                           Margin="0,-10,16,0" />

                <!--#region List view of items-->
                <ListView x:Name="receiptListView"
                          Grid.Row="2"
                          ItemsSource="{Binding RecptItemsStore.ReceiptItems}"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="9,0,-9,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="180"  />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding UPC}"
                                           Grid.Row="0"
                                           Foreground="black"
                                           FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                                           FontSize="18"/>
                                <TextBlock Text="{Binding Description}"
                                           Grid.Row="1"
                                           Foreground="black"
                                           FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                                           FontSize="18" Grid.ColumnSpan="2"/>
                                <TextBlock Text="{Binding Price, StringFormat={}{0}/ea.}"
                                           Grid.Row="0"
                                           Foreground="black"
                                           FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                                           FontSize="18" 
                                           Grid.Column="1" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Quantity}"
                                           Grid.Column="2"
                                           Grid.RowSpan="2"
                                           Foreground="black"
                                           FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                                           FontSize="20" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding TotalPrice}"
                                           Grid.Column="3"
                                           Grid.RowSpan="2"
                                           Foreground="black"
                                           FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                                           FontSize="20" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <ContentControl Grid.Row="1"
                            Content="{Binding Path=Navigation.CustFaceVM}">
                
            </ContentControl>
        </Grid>
        <!--#end ring up item view-->
    </Border>
</Window>
