POS/MVVM/View/DashboardView.xaml

<UserControl x:Class="POS.MVVM.View.CashRegView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.MVVM.View"
             xmlns:POS="clr-namespace:POS" 
             xmlns:viewmodel="clr-namespace:POS.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:DashboardViewModel}" 
             mc:Ignorable="d"
             d:Height="Auto"
             d:Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="8,8,8,8" VerticalAlignment="Top">
                <ui:Button FontFamily="/Resources/Fonts/#IBM Plex Sans"
                       Command="{Binding NavigateToManualEntryView}"
                       Content="Manual Entry"
                       Background="{x:Null}" 
                       Foreground="#32936F" 
                       FontSize="16"
                       IconForeground="#E4FFFFFF"
                       MouseOverBackground="#CC32936F" 
                       Cursor="Hand" 
                       PressedBackground="#7F32936F" 
                       Padding="5,5,5,5" BorderBrush="#32936F" Height="50" Width="125"/>
                
                <ui:Button FontFamily="/Resources/Fonts/#IBM Plex Sans"
                       Command="{Binding NavigateToOtherView}"
                       Content="Other"
                       Background="{x:Null}" 
                       Foreground="#32936F" 
                       FontSize="16"
                       IconForeground="#E4FFFFFF"
                       MouseOverBackground="#CC32936F" 
                       Cursor="Hand" 
                       PressedBackground="#7F32936F" 
                       Padding="5,5,5,5" BorderBrush="#32936F" Height="50" Width="125"/>
            </StackPanel>
            
            <ContentControl Grid.Row="1"
                            Content="{Binding Navigation.DashboardTabVM}" 
                            Margin="8,8,8,8" />

        </Grid>
        
        <!--<TabControl Grid.Column="0"
                    Margin="10,10,10,10">
            --><!--#region Manual Entry Tab--><!--
            <TabItem Header="Manual Entry" >
                <ContentControl Content="{Binding Path=Navigation.CustFaceVM}">

                </ContentControl>
            </TabItem>
            --><!--#endregion-->

            <!--#region other tab--><!--
            <TabItem Header="Other">
                <ContentControl Background="#FFDC0606" >

                </ContentControl>
            </TabItem>
            --><!--#endregion--><!--
        </TabControl>-->

        
        <!--#region Cart view model-->
        <ContentControl Content="{Binding Path=Navigation.CartVM}" Grid.Column="1" Grid.RowSpan="2">

        </ContentControl>
        <!--#endregion-->
        

        <!--#region Lower buttons-->
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--inventory button-->
            <ui:Button Grid.Column="0" Grid.Row="0"
                       FontFamily="/Resources/Fonts/#IBM Plex Sans"
                       Command="{Binding OpenProdConfigComm}"
                       Content="Manage Inv."
                       Background="{x:Null}" 
                       Foreground="#32936F" 
                       FontSize="16"
                       IconForeground="#E4FFFFFF"
                       MouseOverBackground="#CC32936F" 
                       Cursor="Hand" 
                       PressedBackground="#7F32936F"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Stretch" Margin="4,4,4,4" 
                       Padding="5,5,5,5" BorderBrush="#32936F" Height="50"/>

            <!--Manage Depart button-->
            <ui:Button Grid.Column="0" Grid.Row="1"
                       FontFamily="/Resources/Fonts/#IBM Plex Sans"
                       Command="{Binding OpenDeptConfigComm}"
                       Content="Manage Depart."
                       Background="{x:Null}" 
                       Foreground="#32936F" 
                       FontSize="16"
                       IconForeground="#E4FFFFFF"
                       MouseOverBackground="#CC32936F" 
                       Cursor="Hand" 
                       PressedBackground="#7F32936F"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Stretch" Margin="4,4,4,4" 
                       Padding="5,5,5,5" BorderBrush="#32936F" Height="50"/>
            
            <!--Mix-n-Match button-->
            <ui:Button Grid.Column="1" Grid.Row="0"
                       FontFamily="/Resources/Fonts/#IBM Plex Sans"
                       Command="{Binding OpenMNMConfigComm}"
                       Content="Mix-n-Match"
                       Background="{x:Null}" 
                       Foreground="#32936F" 
                       FontSize="16"
                       IconForeground="#E4FFFFFF"
                       MouseOverBackground="#CC32936F" 
                       Cursor="Hand" 
                       PressedBackground="#7F32936F"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Stretch" Margin="4,4,4,4" 
                       Padding="5,5,5,5" BorderBrush="#32936F" Height="50"/>
            
            <!--print last receipt-->
            <ui:Button Grid.Column="4" Grid.Row="1"
                       FontFamily="/Resources/Fonts/#IBM Plex Sans"
                       Command="{Binding PrintLastRecptComm}"
                       Content="Print Last Recpt"
                       Background="{x:Null}" 
                       Foreground="#32936F" 
                       FontSize="16"
                       IconForeground="#E4FFFFFF"
                       MouseOverBackground="#CC32936F" 
                       Cursor="Hand" 
                       PressedBackground="#7F32936F"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Stretch" Margin="4,4,4,4" 
                       Padding="5,5,5,5" BorderBrush="#32936F" Height="50"/>

            <!--view receipt-->
            <ui:Button Grid.Column="4" Grid.Row="0"
                       FontFamily="/Resources/Fonts/#IBM Plex Sans"
                       Command="{Binding ViewRecptsComm}"
                       Content="View Receipts"
                       Background="{x:Null}" 
                       Foreground="#32936F" 
                       FontSize="16"
                       IconForeground="#E4FFFFFF"
                       MouseOverBackground="#CC32936F" 
                       Cursor="Hand" 
                       PressedBackground="#7F32936F"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Stretch" Margin="4,4,4,4" 
                       Padding="5,5,5,5" BorderBrush="#32936F" Height="50"/>
            
        </Grid>
        <!--#endregion-->
        
    </Grid>
</UserControl>
