POS/MVVM/View/DeptConfigView.xaml

<UserControl x:Class="POS.MVVM.View.DeptConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS.MVVM.View"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewmodel="clr-namespace:POS.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:DeptConfigViewModel}" 
             mc:Ignorable="d" 
             Height="300" Width="400">
    <Border CornerRadius="2,2,2,2" 
            BorderBrush="#FF32936F" 
            BorderThickness="2,2,2,2" >
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,4">
                <TextBlock Text="Department"
                                   Foreground="#FF004346"
                                   FontFamily="/Resources/Fonts/#IBM Plex Sans"
                                   HorizontalAlignment="Left" 
                                   FontSize="14"/>
                <ComboBox x:Name="department_Field"
                                  ItemsSource="{Binding Departments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedDept, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsEnabled="{Binding IsDeptListEna}"
                                  FontFamily="/Resources/Fonts/#IBM Plex Sans"
                                  FontSize="16" VerticalAlignment="Stretch" />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,0,0,4">
                <TextBlock Text="Department Description"
                                   Foreground="#FF004346"
                                   FontFamily="/Resources/Fonts/#IBM Plex Sans"
                                   HorizontalAlignment="Left" 
                                   FontSize="14"/>
                <ui:TextBox x:Name="DeptDesc_Field"
                                    Text="{Binding DeptDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding IsDeptDescFieldEna}"
                                    FontFamily="/Resources/Fonts/#IBM Plex Sans"
                                    FontSize="16" VerticalAlignment="Stretch" />
            </StackPanel>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <ui:Button Content="Save" 
                               FontFamily="/Resources/Fonts/#IBM Plex Sans"
                               Icon="Save20"
                               Command="{Binding SaveDeptComm}"
                           IsEnabled="{Binding IsSaveButtonEna}"
                               Background="#32936F" 
                               Foreground="#E4FFFFFF" 
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch" 
                               FontSize="18" 
                               IconForeground="#E4FFFFFF" 
                               MouseOverBackground="#CC32936F" 
                               Cursor="Hand" 
                               PressedBackground="#7F32936F" 
                           Height="50" Margin="0,0,4,0" />

                <ui:Button Grid.Column="1"
                                       FontFamily="/Resources/Fonts/#IBM Plex Sans"
                                       Content="New Dept."
                           Icon="Add20"
                                       IsEnabled="{Binding IsAddButtonEna}"
                                       Command="{Binding AddDeptComm}"
                                       FontSize="16"
                                       IconForeground="#E4FFFFFF"
                                       Background="{x:Null}"
                                       MouseOverBackground="#CC32936F"
                                       PressedBackground="#7F32936F"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch" Padding="5,5,5,5"
                                       BorderBrush="#FF32936F" 
                                       Foreground="#FF004346"
                                       BorderThickness="2,2,2,2" Margin="4,0,0,0" Height="50" />
            </Grid>

            <ui:Button Grid.Row="3"
                                       FontFamily="/Resources/Fonts/#IBM Plex Sans"
                                       Content="Exit"
                                       Command="{Binding CloseDeptConfigComm}"
                                       FontSize="16"
                                       IconForeground="#E4FFFFFF"
                                       Background="{x:Null}"
                                       MouseOverBackground="#CCB55656"
                                       PressedBackground="#7FB55656"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch" Padding="5,5,5,5"
                                       BorderBrush="#FFB55656" 
                                       Foreground="#FFB55656"
                                       BorderThickness="2,2,2,2" Margin="0,0,4,0" Height="55" />


        </Grid>
    </Border>
</UserControl>
