POS/MVVM/View/LoginView.xaml

<UserControl x:Class="POS.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewModel="clr-namespace:POS.MVVM.ViewModel" 
             xmlns:local="clr-namespace:POS.MVVM.View" d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel}"
             mc:Ignorable="d"
             Background="White">

    <!--<UserControl.DataContext>
        <viewModel:DateTimeViewModel />
    </UserControl.DataContext>-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock Text="JP Foods"
                       Foreground="#32936F"
                       FontFamily="/Resources/Fonts/#IBM Plex Sans"
                       FontSize="70" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center"
                       Foreground="#FF004346"
                       FontFamily="/Resources/Fonts/#IBM Plex Sans Medium"
                       VerticalAlignment="Center" 
                       Text="Station 1" 
                       FontSize="28" Margin="0,-10,0,0"/>

            <Rectangle Height="2" 
                       Stroke="#FF004346" 
                       Fill="#FF004346" 
                       Margin="0,10,0,10" 
                       Width="200"/>

            <TextBlock Text="UserID"
                       Foreground="#FF004346"
                       FontFamily="/Resources/Fonts/#IBM Plex Sans"
                       HorizontalAlignment="Left" 
                       FontSize="18"/>
            <ui:TextBox x:Name="userID_Field"
                        PlaceholderText="Enter UserID"
                        FontFamily="/Resources/Fonts/#IBM Plex Sans"
                        Width="270.5" FontSize="18"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{Binding UserID, Mode=TwoWay}" />

            <TextBlock Text="Password"
                       Foreground="#FF004346"
                       FontFamily="/Resources/Fonts/#IBM Plex Sans"
                       HorizontalAlignment="Left" 
                       FontSize="18"/>
            <ui:PasswordBox x:Name="password_Field" 
                            Width="270.5"
                            PlaceholderText="Enter Password"
                            FontFamily="/Resources/Fonts/#IBM Plex Sans"
                            FontSize="18"
                            IsEnabled="{Binding IsEnabled}" Password="{Binding Password, Mode=TwoWay}" />

            <ui:Button Content="Login"
                       FontFamily="/Resources/Fonts/#IBM Plex Sans"
                       Icon="Fluent24"
                       Margin="0,10,0,0" 
                       Background="#32936F" 
                       Foreground="#E4FFFFFF" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" 
                       FontSize="18" 
                       IconForeground="#E4FFFFFF" 
                       MouseOverBackground="#FF0E420A" 
                       Cursor="Hand" 
                       PressedBackground="#FF197312"
                       Command="{Binding Path=NavToCashRegViewComm}"
                       IsEnabled="{Binding IsEnabled}"
                       />

            <Rectangle Height="2"
                       Stroke="#FF004346" 
                       Fill="#FF004346" 
                       Margin="0,10,0,10" 
                       Width="200"/>

            <ui:Button Content="Clock In"
                       FontFamily="/Resources/Fonts/#IBM Plex Sans"
                       Icon="Fluent24" 
                       Foreground="#004346" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Stretch" FontSize="18" 
                       IconForeground="Black" 
                       MouseOverBackground="{x:Null}" 
                       Cursor="Hand" 
                       PressedBackground="{x:Null}" 
                       Background="{x:Null}" 
                       BorderBrush="{x:Null}" 
                       MouseOverBorderBrush="{x:Null}" 
                       PressedBorderBrush="{x:Null}" />

            <TextBlock x:Name="loginStat"
                       Text="{Binding LoginMessage}"
                       FontFamily="/Resources/Fonts/#IBM Plex Sans"
                       HorizontalAlignment="Center" 
                       FontSize="18"
                       Foreground="Red"/>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            
        </StackPanel>

    </Grid>

</UserControl>
