POS/MVVM/View/MainWindow.xaml

<Window x:Class="POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:POS"
        xmlns:viewModel="clr-namespace:POS.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        mc:Ignorable="d"
        Title="Virk's POS"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        MinHeight="720"
        MinWidth="1280"
        WindowState="Maximized"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0" Grid.Row="0"
                Background="#FFE2E2E2" Height="35" VerticalAlignment="Top">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock x:Name="DateTime_Clock" 
                           FontFamily="/Resources/Fonts/#IBM Plex Sans"
                           Margin="0,0,10,0" 
                           FontSize="20" 
                           TextAlignment="Center" 
                           Text="{Binding DateTimeVM.DateTime,StringFormat='{}{0:D}'}" Foreground="#FF004346"/>
                    <TextBlock x:Name="DateTime_Time"
                           FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                           FontSize="20" 
                           Text="{Binding DateTimeVM.DateTime,StringFormat='{}{0:t}'}" 
                           TextAlignment="Center" Foreground="#FF004346"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center">
                    <ui:Button x:Name="isConnected_Button"
                               Click="IsConnected_Click"
                               Icon="DatabaseSearch20"  
                               FontSize="25"
                               FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                               Cursor="Hand" Padding="0,0,20,0" IconFilled="True" 
                               Background="{x:Null}" BorderBrush="{x:Null}" MouseOverBackground="{x:Null}" MouseOverBorderBrush="{x:Null}" 
                               PressedBackground="{x:Null}" PressedBorderBrush="{x:Null}" PressedForeground="{x:Null}" />

                    <ui:Button x:Name="exitButton"
                               Click="ExitButton_Click"
                               Icon="Power28"  
                               FontSize="25"
                               FontFamily="/Resources/Fonts/#IBM Plex Sans" 
                               Cursor="Hand" Padding="0,0,20,0" IconFilled="True" 
                               Background="{x:Null}" BorderBrush="{x:Null}" MouseOverBackground="{x:Null}" MouseOverBorderBrush="{x:Null}" 
                               PressedBackground="{x:Null}" PressedBorderBrush="{x:Null}" PressedForeground="{x:Null}" />
                </StackPanel>

            </Grid>
        </Border>

        <ui:Flyout x:Name="databaseFlyout" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,20,0" />

        <ContentControl Name="contentCon" Grid.Row="1" Content="{Binding Path=Navigation.CurrentView}">

        </ContentControl>
    </Grid>


</Window>
