POS/App.xaml

<Application x:Class="POS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:POS"
             xmlns:viewModel="clr-namespace:POS.MVVM.ViewModel"
             xmlns:view="clr-namespace:POS.MVVM.View" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light"/>
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <view:CashRegView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CartViewModel}">
                <view:CartView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PayViewModel}">
                <view:PayView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CustFaceTotalViewModel}">
                <view:CustFaceTotalView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CustFaceDueViewModel}">
                <view:CustFaceDueView />
            </DataTemplate>
            <!--<DataTemplate DataType="{x:Type viewModel:CustFaceViewModel}">
                <view:CustomerFaceView />
            </DataTemplate>-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
